<HTML>
    <HEAD>
    <TITLE>HOME</TITLE>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-083VDJ748L"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-083VDJ748L');
    </script>
        <link rel="shortcut icon" href="festivals png.png" type="image/x-icon">
    </HEAD>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        .head{
          font-size: 40px;
        font-family: 'Poppins', sans-serif;
        text-decoration: underline;
        color: #73e600;
          font-weight:bold;
        text-align: center;
        }
      p{
          text-align: center;
      }
        .main{
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        color: #73e600;
        }
        .main:hover{
         color: #007CEE;
         transition: all 0.5s ease-in;
        }
        .preloader{
    background: #fff url("assets/loader.gif") no-repeat center center;
    background-size: 20%;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
      </style>
    <BODY BGCOLOR="RED">
        <div class="preloader"></div>
    <P ALIGN="CENTER"><IMG SRC="Festivals.jpg" HEIGHT="200" WIDTH="1000"></P>
    <HR SIZE="5" WIDTH="100%" COLOR="GOLD">
      <h1 class="head">INDIAN FESTIVALS</h1>
      <p>
        <BR><A Class="main" HREF="DIWALI.html">1. DIWALI</A></BR>
        <BR><A Class="main" HREF="HOLI.html">2. HOLI</A></BR>
        <BR><A Class="main" HREF="DUSSHERA.html">3. DUSSHERA</A></BR>
        <BR><A Class="main" HREF="CHRISTMAS.html">4. CHRISTMAS</A></BR>
        <BR><A Class="main" HREF="EID.html">5. EID</A></BR>
        <BR><A Class="main" HREF="Sunburn.html">6. SUNBURN MUSIC FESTIVAL</A></BR>
          </P>
    <HR SIZE="5" WIDTH="100%" COLOR="GOLD">
    <MARQUEE BEHAVIOUR DIRECTION=UP><CENTER><U><FONT COLOR="BLACK"><CENTER><H2>FESTIVAL OF INDIA</U> 
    <FONT COLOR="VIOLET"><CENTER>DIWALI 
    <FONT COLOR="YELLOW"><CENTER>HOLI 
    <FONT COLOR="ORANGE"><CENTER>DUSSHERA 
    <FONT COLOR="WHITE"><CENTER>CHRISTMAS 
    <FONT COLOR="GREEN"><CENTER>EID
    <FONT COLOR="#d4af37"><CENTER>SUNBURN MUSIC FESTIVAL</H2></FONT></MARQUEE></CENTER>
        <script>
  $(window).on('load',function(){
      $(".preloader").fadeOut(1000);
  });
</script>
    </BODY> 
    </HTML>
